<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Yu-Gi-Oh!</title>
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
    
</head>

<body>
    <header class="cabecalho">
        <h1 class="titulo">Cards Yu-Gi-Oh!</h1>
    </header>

    <main class="slider">
        <button class="btn-seta btn-voltar" id="btn-voltar">
            <img src="src/imgs/seta.png" alt="seta voltar">
        </button>

        <ul class="lista-personagens">
            <li class="cartao fundo-1 selecionado">
                <div class="carta-virada"></div>

                <h2 class="nome">Slifer, o Dragão Celeste</h2>

                <div class="nivel-carta">
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                </div>

                <img src="src/imgs/Slifer.the.Sky.Dragon.png.png" alt="Slifer, o Dragão dos Céus" class="imagem-carta">

                <div class="informacoes">
                    <p>[Besta Divina/ Efeito]</p>
                    <p class="descricao">Requer 3 Tributos para ser Invocado por Invocação-Normal (não pode ser Baixado Normalmente). A Invocação-Normal deste card não pode ser negada. Quando Invocado por Invocação-Normal, cards e efeitos não podem ser ativados. Uma vez por turno, durante a Fase Final, se este card foi Invocado por Invocação-Especial: envie-o para o Cemitério. Ganha 1000 de ATK/DEF para cada card na sua mão. Se um ou mais monstros forem Invocados por Invocação-Normal ou Especial no campo do seu oponente em Posição de Ataque: esses monstros perdem 2000 de ATK e, depois, se algum deles tiver o ATK reduzido a 0 como resultado, destrua-o.</p>

                    <div class="informacoes-ataque">
                        <span>ATK/ ?</span>
                        <span>DEF/ ?</span>
                    </div>
                </div>

            </li>

            <li class="cartao fundo-2">
                <div class="carta-virada"></div>

                <h2 class="nome">Obelisco, o Atormentador</h2>

                <div class="nivel-carta">
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                </div>

                <img src="src/imgs/obelisco.png" alt="Obelisco, o Atormentador" class="imagem-carta">

                <div class="informacoes">
                    <p>[Besta Divina/ Efeito]</p>
                    <p class="descricao">Requer 3 Tributos para ser Invocado por Invocação-Normal (não pode ser Baixado Normalmente). A Invocação-Normal deste card não pode ser negada. Quando Invocado por Invocação-Normal, cards e efeitos não podem ser ativados. Não pode ser alvo de Magias, Armadilhas ou efeitos de card. Durante a Fase Final, se este card foi Invocado por Invocação-Especial: envie-o para o Cemitério. Você pode oferecer 2 monstros como Tributo; destrua todos os monstros que seu oponente controla. Este card não pode declarar um ataque no turno em que este efeito for ativado.</p>
                    
                    <div class="informacoes-ataque">
                        <span>ATK/ 4000</span>
                        <span>DEF/ 4000</span>
                    </div>
                </div>

            </li>

            <li class="cartao fundo-3">
                <div class="carta-virada"></div>
                <h2 class="nome">O Rei Caveira</h2>
                <div class="nivel-carta">
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                </div>
                <img
                  src="src/imgs/ReiCaveira.png"
                  alt="O Rei Caveira"
                  class="imagem-carta"
                />
                <div class="informacoes">
                  <p class="descricao">
                    Um demônio com poderes das trevas para confundir os inimigos. Entre os monstros do tipo demônio, é dos mais fortes.

                    (Este card deve ser sempre considerado como um card "Arquidemônio".)
                  </p>
                  <div class="informacoes-ataque">
                    <span>ATK/ 2500</span>
                    <span>DEF/ 1200</span>
                  </div>
                </div>
              </li>

              <li class="cartao fundo-4">
                <div class="carta-virada"></div>
                <h2 class="nome">Mechadragon X, o Destruidor Biomecânico</h2>
                <div class="nivel-carta">
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                </div>
                <img
                  src="src/imgs/mechadragon.png"
                  alt="Mechadragon X, o Destruidor Biomecânico"
                  class="imagem-carta"
                />
                <div class="informacoes">
                  <p class="descricao">
                    Uma fusão mortal de biologia dracônica e engenharia cibernética,
                    Mechadragon X foi criado para ser uma arma definitiva. Com suas
                    asas energizadas e múltiplos núcleos de poder, ele é capaz de
                    disparar rajadas devastadoras e neutralizar até os mais fortes
                    adversários. Sua presença no campo de batalha é um presságio de
                    destruição iminente, conhecido como o "Fim das Eras".
                  </p>
                  <div class="informacoes-ataque">
                    <span>ATK/ 3500</span>
                    <span>DEF/ 3000</span>
                  </div>
                </div>
              </li>

              <li class="cartao fundo-5">
                <div class="carta-virada"></div>
                <h2 class="nome">Archmage Stellarion, o Guardião das Estrelas</h2>
                <div class="nivel-carta">
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                </div>
                <img
                  src="src/imgs/archmage.png"
                  alt="Archmage Stellarion, o Guardião das Estrelas"
                  class="imagem-carta"
                />
                <div class="informacoes">
                  <p class="descricao">
                    Um mago enigmático que manipula as forças do cosmos para proteger
                    o equilíbrio universal. Archmage Stellarion utiliza seu Cetro
                    Cósmico para canalizar feitiços de luz estelar, podendo banir
                    inimigos para dimensões distantes ou fortalecer aliados com
                    energia astral. Sua presença no campo de batalha é envolta em
                    mistério e poder, sendo reverenciado como o "Sábio do Infinito".
                  </p>
                  <div class="informacoes-ataque">
                    <span>ATK/ 2400</span>
                    <span>DEF/ 2600</span>
                  </div>
                </div>
              </li>

              <li class="cartao fundo-6">
                <div class="carta-virada"></div>
                <h2 class="nome">Aegis Knight, o Guardião do Firmamento</h2>
                <div class="nivel-carta">
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                </div>
                <img
                  src="src/imgs/aegis-knight.png"
                  alt="Aegis Knight, o Guardião do Firmamento"
                  class="imagem-carta"
                />
                <div class="informacoes">
                  <p class="descricao">
                    Vestindo uma armadura forjada com fragmentos de estrelas, Aegis
                    Knight é o defensor final das dimensões. Empunhando a Espada
                    Astral e o Escudo Celestial, ele possui o poder de anular ataques
                    inimigos e contra-atacar com golpes de pura energia cósmica. Seu
                    juramento é proteger o equilíbrio entre luz e trevas, sendo
                    lembrado como a "Fortaleza do Cosmos".
                  </p>
                  <div class="informacoes-ataque">
                    <span>ATK/ 3000</span>
                    <span>DEF/ 2800</span>
                  </div>
                </div>
              </li>

              <li class="cartao fundo-7">
                <div class="carta-virada"></div>
                <h2 class="nome">Stormbringer Dragon, o Arauto das Tempestades</h2>
                <div class="nivel-carta">
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                </div>
                <img
                  src="src/imgs/stormbringer.png"
                  alt="Stormbringer Dragon, o Arauto das Tempestades"
                  class="imagem-carta"
                />
                <div class="informacoes">
                  <p class="descricao">
                    Este poderoso dragão domina os céus, invocando trovões e
                    relâmpagos com o bater de suas asas. Stormbringer Dragon é a
                    personificação da fúria da natureza, destruindo tudo em seu
                    caminho com rajadas elétricas e ventos cortantes. Diz-se que sua
                    aparição é o prelúdio de uma tempestade sem fim, trazendo
                    destruição e renovação aos campos de batalha.
                  </p>
                  <div class="informacoes-ataque">
                    <span>ATK/ 2900</span>
                    <span>DEF/ 2100</span>
                  </div>
                </div>
              </li>

        </ul>

        <button class="btn-seta btn-avancar" id="btn-avancar">
            <img src="src/imgs/seta.png" alt="seta avancar">
        </button>

    </main>
    <script src="src/js/index.js"></script>
</body>
</html>